# Nombre de la aplicación
spring.application.name=ApiGateway

# Puerto donde se ejecutará el Gateway
server.port=8088

# Ruta para el servicio de autenticación
spring.cloud.gateway.routes[0].id=authenticate
spring.cloud.gateway.routes[0].uri=http://localhost:8085  # Cambia al puerto correcto del servicio de autenticación
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/login  # Endpoint para iniciar sesión

# Ruta para el servicio de productos
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Ruta para el servicio de BestBuy
spring.cloud.gateway.routes[2].id=bestbuy-service
spring.cloud.gateway.routes[2].uri=http://localhost:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bestbuy/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/bestbuy/(?<remainingPath>.*), /${remainingPath}

